# 온도 변환기
# 섭씨 온도를 입력하면 화씨로 바꿔주는 프로그램

c = float(input("섭씨 온도를 입력해주세요: "))
f = c * 9 / 5 + 32

print(f"화씨 온도는 {f} 입니다.")
print("화씨 온도는 {:.2f} 입니다".format(f))