# 커피 자판기 시뮬레이터
# 사용자가 메뉴 번호를 선택하면, 그에 맞는 음료 이름을 출력

value = int(input("메뉴를 번호로 선택해 주세요(1.아메리카노 2.카페라떼 3.초코라떼): "))

if value == 1:
    print("주문하신 아메리카노 입니다.")
elif value == 2:
    print("주문하신 카페라떼 입니다.")
elif value == 3:
    print("주문하신 초코라떼 입니다.")
else:
    print("제공하지 않는 메뉴입니다.")